<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="preload" href="./fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/ptsans.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="./fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/ptsansbold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="./js/picturefill-min.js" async></script>
    <script src="./js/svg4everybody.min.js"></script>
    <script>svg4everybody(); // run it now or whenever you are ready</script>
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>
    <div class="page-container">
      <header class="page-header page-header--menu-opened page-header--nojs">
        <a class="page-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1200px)" srcset="./img/logo-sedona-desktop.svg">
            <source media="(min-width: 768px)" srcset="./img/logo-sedona-tablet.svg">
            <img class="page-header__logo-image" src="./img/logo-sedona-mobile.svg" width="102" height="83" alt="Логотип сайта Седона">
          </picture>
        </a>
        <button class="page-header__toggle" type="button" aria-label="Открыть меню">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.928px" height="21.982px" viewBox="0 0 22.928 21.982" enable-background="new 0 0 22.928 21.982" xml:space="preserve" aria-hidden="true">
            <use xlink:href="./img/sprite.svg#icon-menu"></use>
          </svg>
        </button>
        <nav class="page-header__nav main-nav">
          <button class="main-nav__toggle" type="button" aria-label="Закрыть меню">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.199px" height="22.199px" viewBox="0 0 22.199 22.199" enable-background="new 0 0 22.199 22.199" xml:space="preserve" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#icon-cross"></use>
            </svg>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link site-list__link--border-top" href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--active">Фото и видео</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="form.html">Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--border-bottom" href="#">Html Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-photo">
        <div class="intro"></div>
        <section class="photo-video">
          <h1 class="photo-video__title">Фото и видео</h1>
          <p class="photo-video__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
          <ul class="photo-video__list">
            <li class="photo-video__item photo-item">
              <a class="photo-item__sunset photo-item__sunset--full" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="./img/photo-sunset-desktop@1x.webp 1x, ./img/photo-sunset-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/photo-sunset-tablet@1x.webp 1x, ./img/photo-sunset-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="./img/photo-sunset-mobile@1x.webp 1x, ./img/photo-sunset-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="./img/photo-sunset-desktop@1x.jpg 1x, ./img/photo-sunset-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="./img/photo-sunset-tablet@1x.jpg 1x, ./img/photo-sunset-tablet@2x.jpg 2x">
                  <img class="photo-item__pic" src="./img/photo-sunset-mobile@1x.jpg" srcset="./img/photo-sunset-mobile@2x.jpg 2x" alt="Фото Бориса-Неродные просторы">
                </picture>
              </a>
              <div class="photo-item__block">
                <div class="photo-item__wrapper">
                  <h2 class="photo-item__title">Неродные просторы</h2>
                  <cite class="photo-item__author">Автор фото: Борис</cite>
                </div>
                <div class="photo-item__like">
                  <span class="photo-item__icon-like">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#icon-like"></use>
                    </svg>
                  </span>
                  <p class="photo-item__number-like">1350</p>
                </div>
              </div>
            </li>
            <li class="photo-video__item photo-item">
              <a class="photo-item__cactus photo-item__cactus--full" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="./img/photo-cactus-desktop@1x.webp 1x, ./img/photo-cactus-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/photo-cactus-tablet@1x.webp 1x, ./img/photo-cactus-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="./img/photo-cactus-mobile@1x.webp 1x, ./img/photo-cactus-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="./img/photo-cactus-desktop@1x.jpg 1x, ./img/photo-cactus-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="./img/photo-cactus-tablet@1x.jpg 1x, ./img/photo-cactus-tablet@2x.jpg 2x">
                  <img class="photo-item__pic" src="./img/photo-cactus-mobile@1x.jpg" srcset="./img/photo-cactus-mobile@2x.jpg 2x" alt="Фото Сергея-Местная растительность">
                </picture>
              </a>
              <div class="photo-item__block">
                <div class="photo-item__wrapper">
                  <h2 class="photo-item__title">Местная растительность</h2>
                  <cite class="photo-item__author">Автор фото: Сергей</cite>
                </div>
                <div class="photo-item__like">
                  <span class="photo-item__icon-like">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#icon-like"></use>
                    </svg>
                  </span>
                  <p class="photo-item__number-like">143</p>
                </div>
              </div>
            </li>
            <li class="photo-video__item photo-item">
              <a class="photo-item__roads photo-item__roads--full" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="./img/photo-roads-desktop@1x.webp 1x, ./img/photo-roads-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/photo-roads-tablet@1x.webp 1x, ./img/photo-roads-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="./img/photo-roads-mobile@1x.webp 1x, ./img/photo-roads-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="./img/photo-roads-desktop@1x.jpg 1x, ./img/photo-roads-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="./img/photo-roads-tablet@1x.jpg 1x, ./img/photo-roads-tablet@2x.jpg 2x">
                  <img class="photo-item__pic" src="./img/photo-roads-mobile@1x.jpg" srcset="./img/photo-roads-mobile@2x.jpg 2x" alt="Фото Петра-Дорога на север">
                </picture>
              </a>
              <div class="photo-item__block">
                <div class="photo-item__wrapper">
                  <h2 class="photo-item__title">Дорога на север</h2>
                  <cite class="photo-item__author">Автор фото: Петр</cite>
                </div>
                <div class="photo-item__like">
                  <span class="photo-item__icon-like">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#icon-like"></use>
                    </svg>
                  </span>
                  <p class="photo-item__number-like">96</p>
                </div>
              </div>
            </li>
            <li class="photo-video__item photo-item">
              <a class="photo-item__bridge photo-item__bridge--full" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="./img/photo-bridge-desktop@1x.webp 1x, ./img/photo-bridge-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/photo-bridge-tablet@1x.webp 1x, ./img/photo-bridge-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="./img/photo-bridge-mobile@1x.webp 1x, ./img/photo-bridge-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="./img/photo-bridge-desktop@1x.jpg 1x, ./img/photo-bridge-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="./img/photo-bridge-tablet@1x.jpg 1x, ./img/photo-bridge-tablet@2x.jpg 2x">
                  <img class="photo-item__pic" src="./img/photo-bridge-mobile@1x.jpg" srcset="./img/photo-bridge-mobile@2x.jpg 2x" alt="Фото Антона-Мост дьявола">
                </picture>
              </a>
              <div class="photo-item__block">
                <div class="photo-item__wrapper">
                  <h2 class="photo-item__title">Мост дьявола</h2>
                  <cite class="photo-item__author">Автор фото: Антон</cite>
                </div>
                <div class="photo-item__like">
                  <span class="photo-item__icon-like">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#icon-like"></use>
                    </svg>
                  </span>
                  <p class="photo-item__number-like">254</p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="video">
          <div class="video__wrapper">
            <h2 class="video__title">Вы еще сомневаетесь?</h2>
            <p class="video__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          </div>
          <div class="video__pic-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)" srcset="./img/video-desktop@1x.webp 1x, ./img/video-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="./img/video-tablet@1x.webp 1x, ./img/video-tablet@2x.webp 2x">
              <source type="image/webp" srcset="./img/video-mobile@1x.webp 1x, ./img/video-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="./img/video-desktop@1x.jpg 1x, ./img/video-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="./img/video-tablet@1x.jpg 1x, ./img/video-tablet@2x.jpg 2x">
              <img class="video__pic" src="./img/video-mobile@1x.jpg" srcset="./img/video-mobile@2x.jpg 2x" alt="Обзор Седоны">
            </picture>
          </div>
          <div class="video__range range">
            <div class="range__scale"></div>
            <span class="range__toggle"></span>
          </div>
          <div class="video__menu menu">
            <div class="menu__block">
              <div class="menu__toggles toggles">
                <span class="toggles__replay">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="20px" viewBox="0 0 16 20" enable-background="new 0 0 16 20" xml:space="preserve" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#icon-video-replay"></use>
                  </svg>
                </span>
                <span class="toggles__subtitles">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="20px" viewBox="0 0 32 20" enable-background="new 0 0 32 20" xml:space="preserve" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#icon-video-subtitles"></use>
                  </svg>
                </span>
                <span class="toggles__fullscreen">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#icon-video-fullscreen"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__contacts contacts">
          <p class="contacts__link">#VisitSedona</p>
        </div>
        <div class="page-footer__social social">
          <a class="social__link social__link--twitter" href="#" aria-label="Наша группа в Твиттере">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
          <a class="social__link social__link--facebook" href="#" aria-label="Наша группа на Фэйсбуке">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.672px" height="18.944px" viewBox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a class="social__link social__link--youtube" href="#" aria-label="Наша группа на Ютубе">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.979px" height="14.015px" viewBox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#icon-youtube"></use>
            </svg>
          </a>
        </div>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Ссылка на разработчика htmlacademy">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#icon-logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <script src="js/menu.min.js"></script>
  </body>
</html>
